{
    "name": "63947/ad-finals-shaymin",
    "type": "project",
    "autoload": {
        "psr-4": {
            "63947\\AdFinalsShaymin\\": "src/"
        }
    },
    "authors": [
        {
            "name": "papilooz",
            "email": "manriquequervie@gmail.com"
        },
        {
            "name": "mm-gonzales",
            "email": "author2@example.com"
        },
        {
            "name": "Author Three",
            "email": "author3@example.com"
        },
        {
            "name": "Author Four",
            "email": "author4@example.com"
        },
         {
            "name": "Author Four",
            "email": "author4@example.com"
        }

    ],
    "require": {}
}
